platform :ios, '11.0'

target 'HDWalletKit' do
    use_frameworks!
    pod 'secp256k1.swift-aceid'
    pod 'CryptoSwift', '~> 1.0.0'

    target 'HDWalletKit_Tests' do
        pod 'CryptoSwift', '~> 1.0.0'
        pod 'secp256k1.swift-aceid'
    end
end
